[supervisord]
nodaemon=true

[program:rserve]
command=/usr/local/bin/R CMD Rserve --slave --RS-conf /rserve/rserve.conf --RS-source /rserve/rserve-src.R

priority=1
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/rserve_out.log
stderr_logfile=/tmp/rserve_err.log