[supervisord]
nodaemon=true

[program:rserve]
command=/usr/local/bin/R CMD Rserve --slave --RS-conf /home/docker/rserve/rserve.conf --RS-source /home/docker/rserve/rserve-src.R
user=docker
priority=1
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/rserve_out.log
stderr_logfile=/tmp/rserve_err.log